SyncTeX Version:1
Input:1:C:\Users\lizhi\Documents\Master Studium\Smart Cities\scaiot-project\doc\description\report.tex
Input:2:C:\Users\lizhi\Documents\Master Studium\Smart Cities\scaiot-project\doc\description\llncs.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\aliascnt.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:25:C:\Users\lizhi\Documents\Master Studium\Smart Cities\scaiot-project\doc\description\report.aux
Input:26:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:31:C:\Users\lizhi\Documents\Master Studium\Smart Cities\scaiot-project\doc\description\report.out
Input:32:C:\Users\lizhi\Documents\Master Studium\Smart Cities\scaiot-project\doc\description\report.out
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2525
{1
[1,42:4736286,45574276:26877856,40837990,0
h1,42:4736286,4736286:0,0,0
[1,42:4736286,4736286:0,0,0
(1,42:4736286,5719081:0,0,0
k1,42:4736286,5719081:-4062987
)
]
[1,42:4736286,45574276:26877856,40837990,0
[1,42:8865054,45574276:22749088,39789414,0
[1,42:8865054,6571294:22749088,786432,0
h1,42:8865054,6571294:22749088,0,0
]
[1,42:8865054,43608196:22749088,35988326,0
(1,24:8865054,8275230:22749088,655359,0
k1,24:12024560,8275230:3159506
(1,24:12024560,8275230:0,0,0
g1,24:12024560,8275230
g1,24:12024560,8275230
g1,24:11696880,8275230
h1,24:11696880,8275230:0,0,0
g1,24:12024560,8275230
)
x1,24:14861719,8275230
g1,24:15215613,8275230
x1,24:18387552,8275230
g1,24:18741446,8275230
x1,24:19705917,8275230
x1,24:21569760,8275230
g1,24:21923654,8275230
x1,24:22852625,8275230
g1,24:23206519,8275230
x1,24:25241408,8275230
x1,24:28454636,8275230
g1,24:28454636,8275230
k1,24:31614142,8275230:3159506
)
(1,24:8865054,10553411:22749088,455111,127431
k1,24:12126315,10553411:3261261
x1,24:13953135,10553411
g1,24:14171588,10553411
x1,24:14908869,10553411
g1,24:15127322,10553411
x1,24:15964729,10553411
g1,24:16183182,10553411
x1,24:16674703,10553411
x1,24:18750016,10553411
g1,24:18968469,10553411
x1,24:19742160,10553411
g1,24:19960613,10553411
x1,24:22126948,10553411
g1,24:22345401,10553411
x1,24:23119092,10553411
g1,24:23337545,10553411
x1,24:24393406,10553411
g1,24:24611859,10553411
x1,24:26350389,10553411
g1,24:26568842,10553411
x1,24:28352882,10553411
g1,24:28352882,10553411
k1,24:31614142,10553411:3261260
)
(1,24:8865054,11926956:22749088,409600,114688
k1,24:11895309,11926956:3030255
h1,24:11895309,11926956:0,0,0
x1,24:13766257,11926956
g1,24:13968325,11926956
x1,24:16931989,11926956
g1,24:17134057,11926956
x1,24:20091074,11926956
x1,24:20478371,11926956
g1,24:20680439,11926956
x1,24:22313546,11926956
g1,24:22515614,11926956
x1,24:23795286,11926956
x1,24:24928459,11926956
x1,24:25231561,11926956
g1,24:25433629,11926956
x1,24:25921960,11926956
g1,24:26124028,11926956
x1,24:28583887,11926956
k1,24:31614142,11926956:3030255
)
(1,24:8865054,12647852:22749088,360447,131072
k1,24:12807902,12647852:3942848
x1,24:27671294,12647852
g1,24:27671294,12647852
k1,24:31614142,12647852:3942848
)
(1,26:10729733,15120822:19019730,409600,114688
(1,24:10729733,15120822:3191486,409600,0
g1,24:10729733,15120822
g1,24:10729733,15120822
g1,24:10402053,15120822
(1,24:10402053,15120822:3191486,409600,0
g1,24:10402053,15120822
g1,24:10729733,15120822
x1,24:13593539,15120822
)
g1,24:13921219,15120822
)
x1,24:15103317,15120822
k1,25:15325046,15120822:221729
x1,25:16202039,15120822
x1,25:17195767,15120822
k1,25:17417495,15120822:221728
x1,25:17824999,15120822
k1,25:18046728,15120822:221729
x1,25:19159467,15120822
k1,25:19381195,15120822:221728
x1,25:19869526,15120822
k1,25:20091255,15120822:221729
x1,25:20933432,15120822
k1,25:21155160,15120822:221728
x1,25:22941913,15120822
k1,25:23163642,15120822:221729
x1,25:24683885,15120822
k1,25:24905613,15120822:221728
x1,25:26256328,15120822
k1,25:26478057,15120822:221729
x1,25:27454719,15120822
k1,25:27676447,15120822:221728
x1,25:28181617,15120822
x1,25:29749463,15120822
k1,25:29749463,15120822:0
)
(1,26:10729733,15841718:19019730,442368,147456
x1,26:11218064,15841718
k1,25:11446922,15841718:228858
x1,25:13066834,15841718
k1,25:13295692,15841718:228858
x1,25:13464082,15841718
(1,25:13464082,15841718:303102,380108,0
x1,25:13767184,15841718
)
x1,25:14103964,15841718
k1,25:14332822,15841718:228858
x1,25:14787383,15841718
k1,25:15016213,15841718:228830
x1,25:16802966,15841718
k1,25:17031824,15841718:228858
x1,25:17572037,15841718
x1,25:18397148,15841718
k1,25:18626006,15841718:228858
x1,25:19033510,15841718
k1,25:19262368,15841718:228858
x1,25:20104545,15841718
k1,25:20333403,15841718:228858
x1,25:21616535,15841718
k1,25:21845393,15841718:228858
x1,25:23175901,15841718
k1,25:23404758,15841718:228857
x1,25:24381420,15841718
k1,25:24610278,15841718:228858
x1,25:26833026,15841718
k1,25:27061884,15841718:228858
x1,25:28409231,15841718
k1,25:28638089,15841718:228858
x1,25:29749463,15841718
k1,25:29749463,15841718:0
)
(1,26:10729733,16562614:19019730,409600,114688
x1,26:12484584,16562614
x1,25:12703491,16562614
k1,25:12887855,16562614:184364
x1,25:13830839,16562614
k1,25:14015203,16562614:184364
x1,25:14621407,16562614
k1,25:14805771,16562614:184364
x1,25:15310941,16562614
k1,25:15495305,16562614:184364
x1,25:16135187,16562614
k1,25:16319551,16562614:184364
x1,25:17481442,16562614
x1,25:18614615,16562614
x1,25:18917717,16562614
x1,25:19035590,16562614
k1,25:19219954,16562614:184364
x1,25:19977617,16562614
x1,25:20398592,16562614
x1,25:20971345,16562614
x1,25:21629658,16562614
k1,25:21814021,16562614:184363
x1,25:22218157,16562614
k1,25:22402521,16562614:184364
x1,25:22810025,16562614
k1,25:22994389,16562614:184364
x1,25:23870017,16562614
k1,25:24054381,16562614:184364
x1,25:25186189,16562614
k1,25:25370553,16562614:184364
x1,25:25909401,16562614
k1,25:26093765,16562614:184364
x1,25:26413706,16562614
x1,25:27272949,16562614
k1,25:27457313,16562614:184364
x1,25:28046905,16562614
x1,25:28856769,16562614
x1,25:29749463,16562614
k1,25:29749463,16562614:0
)
(1,26:10729733,17283510:19019730,409600,114688
x1,26:11234903,17283510
k1,25:11526340,17283510:291437
x1,25:11829442,17283510
k1,25:12120879,17283510:291437
x1,25:13907632,17283510
k1,25:14199069,17283510:291437
x1,25:14739282,17283510
x1,25:15564393,17283510
k1,25:15855830,17283510:291437
x1,25:19141027,17283510
k1,25:19432464,17283510:291437
x1,25:21082913,17283510
k1,25:21374350,17283510:291437
x1,25:22351012,17283510
k1,25:22642449,17283510:291437
x1,25:23519442,17283510
x1,25:25203342,17283510
x1,25:25456154,17283510
k1,25:25747591,17283510:291437
x1,25:27128616,17283510
k1,25:27420053,17283510:291437
x1,25:28059935,17283510
x1,25:28363037,17283510
x1,25:28615849,17283510
k1,25:28907286,17283510:291437
x1,25:29749463,17283510
k1,25:29749463,17283510:0
)
(1,26:10729733,18004406:19019730,409600,114688
x1,26:12516486,18004406
k1,25:12748280,18004406:231794
x1,25:13288493,18004406
x1,25:14113604,18004406
k1,25:14345399,18004406:231795
x1,25:15611919,18004406
k1,25:15843713,18004406:231794
x1,25:17465444,18004406
k1,25:17697239,18004406:231795
x1,25:18673901,18004406
k1,25:18905695,18004406:231794
x1,25:20641931,18004406
k1,25:20873726,18004406:231795
x1,25:21143377,18004406
x1,25:22692792,18004406
x1,25:23080089,18004406
k1,25:23311883,18004406:231794
x1,25:23749697,18004406
x1,25:24002282,18004406
k1,25:24234077,18004406:231795
x1,25:24806603,18004406
x1,25:25884526,18004406
x1,25:26137338,18004406
k1,25:26369132,18004406:231794
x1,25:27349162,18004406
k1,25:27580957,18004406:231795
x1,25:28827043,18004406
k1,25:29058837,18004406:231794
x1,25:29496651,18004406
x1,25:29749463,18004406
k1,25:29749463,18004406:0
)
(1,26:10729733,18725302:19019730,409600,114688
x1,26:11874785,18725302
k1,25:12085086,18725302:210301
x1,25:12623934,18725302
k1,25:12834234,18725302:210300
x1,25:13760606,18725302
x1,25:14821690,18725302
k1,25:15031991,18725302:210301
x1,25:15335093,18725302
k1,25:15545394,18725302:210301
x1,25:17065637,18725302
k1,25:17275938,18725302:210301
x1,25:19062691,18725302
k1,25:19272991,18725302:210300
x1,25:19813204,18725302
x1,25:20638315,18725302
k1,25:20848616,18725302:210301
x1,25:22657352,18725302
k1,25:22867653,18725302:210301
x1,25:23979027,18725302
k1,25:24189328,18725302:210301
x1,25:25273987,18725302
k1,25:25484287,18725302:210300
x1,25:25989457,18725302
x1,25:27456269,18725302
x1,25:27675176,18725302
k1,25:27885477,18725302:210301
x1,25:29749463,18725302
k1,25:29749463,18725302:0
)
(1,26:10729733,19446198:19019730,409600,114688
x1,26:11268581,19446198
k1,25:11490272,19446198:221691
x1,25:13579673,19446198
k1,25:13801364,19446198:221691
x1,25:14643541,19446198
k1,25:14865231,19446198:221690
x1,25:16552088,19446198
x1,25:16770995,19446198
k1,25:16992686,19446198:221691
x1,25:18276045,19446198
k1,25:18497736,19446198:221691
x1,25:18986067,19446198
k1,25:19207758,19446198:221691
x1,25:19510860,19446198
k1,25:19732551,19446198:221691
x1,25:21519304,19446198
k1,25:21740995,19446198:221691
x1,25:22281208,19446198
x1,25:23106319,19446198
k1,25:23328009,19446198:221690
x1,25:24304671,19446198
k1,25:24526362,19446198:221691
x1,25:28146747,19446198
k1,25:28368438,19446198:221691
x1,25:29496651,19446198
x1,25:29749463,19446198
k1,25:29749463,19446198:0
)
(1,26:10729733,20167094:19019730,409600,114688
x1,26:13060478,20167094
g1,25:13262546,20167094
x1,25:14747973,20167094
g1,25:14950041,20167094
x1,25:15589923,20167094
g1,25:15791991,20167094
x1,25:16634168,20167094
g1,25:16836236,20167094
x1,25:19919138,20167094
g1,25:20121206,20167094
x1,25:20525342,20167094
g1,25:20727410,20167094
x1,25:21606406,20167094
g1,25:21808474,20167094
x1,25:24268787,20167094
k1,26:29749463,20167094:5480676
g1,26:29749463,20167094
)
(1,28:10729733,21589678:19019730,409600,114688
x1,28:12468464,21589678
x1,27:13942879,21589678
x1,27:16243175,21589678
k1,27:16434432,21589678:191257
x1,27:16974645,21589678
x1,27:17799756,21589678
k1,27:17991013,21589678:191257
x1,27:18159403,21589678
k1,27:18350660,21589678:191257
x1,27:19968569,21589678
k1,27:20159826,21589678:191257
x1,27:21506946,21589678
x1,27:22315218,21589678
k1,27:22506475,21589678:191257
x1,27:22674865,21589678
k1,27:22866122,21589678:191257
x1,27:24112208,21589678
x1,27:25073396,21589678
x1,27:26151319,21589678
k1,27:26342576,21589678:191257
x1,27:26510966,21589678
k1,27:26702223,21589678:191257
x1,27:27451512,21589678
x1,27:28581317,21589678
k1,27:28772574,21589678:191257
x1,27:29042225,21589678
x1,27:29547395,21589678
x1,27:29749463,21589678
k1,28:29749463,21589678:0
)
(1,28:10729733,22310574:19019730,394647,114688
x1,28:12363343,22310574
x1,28:12481216,22310574
k1,28:29749464,22310574:17268248
g1,28:29749464,22310574
)
(1,32:8865054,24440043:22749088,546132,152916
(1,32:8865054,24440043:1327104,506811,0
g1,32:8865054,24440043
x1,32:9307422,24440043
g1,32:10192158,24440043
)
x1,32:12984629,24440043
g1,32:13279541,24440043
x1,32:14100562,24440043
x1,32:15223777,24440043
x1,32:18148321,24440043
k1,32:31614142,24440043:13465821
g1,32:31614142,24440043
)
(1,35:8865054,25936073:22749088,455111,127431
x1,35:9292860,25936073
x1,33:9822610,25936073
k1,33:10067815,25936073:245205
x1,33:10945271,25936073
x1,33:11964722,25936073
x1,33:12641928,25936073
k1,33:12887132,25936073:245204
x1,33:13214813,25936073
k1,33:13460018,25936073:245205
x1,33:14224605,25936073
x1,33:15391512,25936073
k1,33:15636717,25936073:245205
x1,33:16221081,25936073
x1,33:17113102,25936073
k1,33:17358307,25936073:245205
x1,33:18778258,25936073
x1,33:19014916,25936073
k1,33:19260120,25936073:245204
x1,33:19624210,25936073
x1,33:19933686,25936073
k1,33:20178891,25936073:245205
x1,33:21089115,25936073
k1,33:21334320,25936073:245205
x1,33:22721502,25936073
k1,33:22966707,25936073:245205
x1,33:23494638,25936073
x1,33:24404862,25936073
k1,33:24650066,25936073:245204
x1,33:26106424,25936073
k1,33:26351629,25936073:245205
x1,33:26824945,25936073
x1,33:27098011,25936073
k1,33:27343216,25936073:245205
x1,33:28184263,25936073
x1,33:28511944,25936073
k1,33:28757149,25936073:245205
x1,33:29303284,25936073
k1,33:29548488,25936073:245204
x1,33:30240259,25936073
k1,33:30485464,25936073:245205
x1,33:31395689,25936073
x1,33:31614142,25936073
k1,35:31614142,25936073:0
)
(1,35:8865054,26722505:22749088,455111,127431
x1,35:9210940,26722505
x1,35:9740689,26722505
x1,35:10436100,26722505
x1,35:10763781,26722505
x1,35:10891212,26722505
k1,33:11137643,26722505:246431
x1,33:11956845,26722505
x1,33:12411956,26722505
x1,33:13030908,26722505
x1,33:13742702,26722505
k1,33:13989134,26722505:246432
x1,33:14866590,26722505
k1,33:15113021,26722505:246431
x1,33:16425565,26722505
k1,33:16671996,26722505:246431
x1,33:17254540,26722505
k1,33:17500971,26722505:246431
x1,33:18192742,26722505
x1,33:18520423,26722505
x1,33:18793489,26722505
k1,33:19039921,26722505:246432
x1,33:19331192,26722505
x1,33:19677078,26722505
x1,33:20206827,26722505
x1,33:20552713,26722505
x1,33:21517550,26722505
k1,33:21763981,26722505:246431
x1,33:22929068,26722505
x1,33:23968545,26722505
x1,33:25133632,26722505
k1,33:25380063,26722505:246431
x1,33:25926198,26722505
k1,33:26172629,26722505:246431
x1,33:26500310,26722505
k1,33:26746742,26722505:246432
x1,33:27511329,26722505
x1,33:28678236,26722505
k1,33:28924667,26722505:246431
x1,33:29509031,26722505
x1,33:30583097,26722505
k1,33:30829528,26722505:246431
x1,33:31614142,26722505
k1,33:31614142,26722505:0
)
(1,35:8865054,27508937:22749088,455111,127431
x1,35:9502211,27508937
x1,35:10376027,27508937
x1,35:11395478,27508937
k1,33:11686674,27508937:291196
x1,33:13110264,27508937
x1,33:14093306,27508937
k1,33:14384502,27508937:291196
x1,33:15804453,27508937
x1,33:16041111,27508937
k1,33:16332307,27508937:291196
x1,33:16805623,27508937
x1,33:17479189,27508937
x1,33:17715847,27508937
k1,33:18007043,27508937:291196
x1,33:18589587,27508937
k1,33:18880783,27508937:291196
x1,33:19572554,27508937
x1,33:19900235,27508937
x1,33:20173301,27508937
k1,33:20464497,27508937:291196
x1,33:21835294,27508937
k1,33:22126491,27508937:291197
x1,33:23074945,27508937
k1,33:23366141,27508937:291196
x1,33:24349184,27508937
k1,33:24640380,27508937:291196
x1,33:25077288,27508937
k1,33:25368484,27508937:291196
x1,33:26897661,27508937
k1,33:27188857,27508937:291196
x1,33:27552947,27508937
x1,33:27862423,27508937
k1,33:28153619,27508937:291196
x1,33:28736163,27508937
x1,33:29082049,27508937
k1,33:29373245,27508937:291196
x1,33:30538332,27508937
k1,33:30829528,27508937:291196
x1,33:31614142,27508937
k1,33:31614142,27508937:0
)
(1,35:8865054,28295369:22749088,455111,127431
x1,35:9811688,28295369
x1,35:10800190,28295369
k1,33:11023107,28295369:222917
x1,33:11623855,28295369
k1,33:11846771,28295369:222916
x1,33:12538542,28295369
x1,33:13084677,28295369
x1,33:14395401,28295369
k1,33:14618318,28295369:222917
x1,33:15055226,28295369
k1,33:15278143,28295369:222917
x1,33:15751459,28295369
x1,33:16971160,28295369
k1,33:17194076,28295369:222916
x1,33:17558166,28295369
x1,33:17867642,28295369
k1,33:18090559,28295369:222917
x1,33:19403103,28295369
k1,33:19626020,28295369:222917
x1,33:20208564,28295369
k1,33:20431480,28295369:222916
x1,33:20777366,28295369
x1,33:21705793,28295369
k1,33:21928710,28295369:222917
x1,33:22219981,28295369
x1,33:22565867,28295369
x1,33:23095616,28295369
x1,33:23441502,28295369
x1,33:24406339,28295369
k1,33:24629256,28295369:222917
x1,33:25250029,28295369
x1,33:25577710,28295369
x1,33:26615366,28295369
x1,33:27398160,28295369
x1,33:27853271,28295369
k1,33:28076187,28295369:222916
x1,33:28860801,28295369
k1,33:29083718,28295369:222917
x1,33:29720875,28295369
x1,33:30594691,28295369
x1,33:31614142,28295369
k1,33:31614142,28295369:0
)
(1,35:8865054,29081801:22749088,455111,127431
x1,35:10323232,29081801
k1,33:10615543,29081801:292311
x1,33:12035494,29081801
x1,33:12272152,29081801
k1,33:12564462,29081801:292310
x1,33:12928552,29081801
x1,33:13238028,29081801
k1,33:13530339,29081801:292311
x1,33:13858020,29081801
k1,33:14150330,29081801:292310
x1,33:14698284,29081801
x1,33:15644916,29081801
x1,33:16773595,29081801
k1,33:17065906,29081801:292311
x1,33:17757677,29081801
k1,33:18049988,29081801:292311
x1,33:19215075,29081801
x1,33:19542756,29081801
k1,33:19835066,29081801:292310
x1,33:20199156,29081801
x1,33:21675541,29081801
k1,33:21967852,29081801:292311
x1,33:22950895,29081801
k1,33:23243206,29081801:292311
x1,33:24153430,29081801
k1,33:24445740,29081801:292310
x1,33:25394194,29081801
x1,33:26144218,29081801
x1,33:26987085,29081801
k1,33:27279396,29081801:292311
x1,33:28189621,29081801
k1,33:28481931,29081801:292310
x1,33:29428565,29081801
k1,33:29720876,29081801:292311
x1,33:30412647,29081801
x1,33:31614142,29081801
k1,33:31614142,29081801:0
)
(1,35:8865054,29868233:22749088,455111,127431
x1,35:9292860,29868233
x1,35:9859019,29868233
x1,35:11025926,29868233
x1,35:12629741,29868233
k1,33:12811970,29868233:182229
x1,33:13248878,29868233
k1,33:13431108,29868233:182230
x1,33:14960285,29868233
k1,33:15142514,29868233:182229
x1,33:16238424,29868233
k1,33:16420654,29868233:182230
x1,33:16784744,29868233
x1,33:17094220,29868233
k1,33:17276449,29868233:182229
x1,33:18588993,29868233
k1,33:18771223,29868233:182230
x1,33:19353767,29868233
k1,33:19535996,29868233:182229
x1,33:19881882,29868233
x1,33:20810309,29868233
k1,33:20992539,29868233:182230
x1,33:21902763,29868233
k1,33:22084992,29868233:182229
x1,33:22634766,29868233
x1,33:23290127,29868233
x1,33:23983718,29868233
x1,33:24311399,29868233
k1,33:24493629,29868233:182230
x1,33:25549490,29868233
k1,33:25731719,29868233:182229
x1,33:26387080,29868233
x1,33:27608601,29868233
k1,33:27790831,29868233:182230
x1,33:28082102,29868233
x1,33:28628237,29868233
x1,33:30394071,29868233
k1,33:30576300,29868233:182229
x1,33:31104231,29868233
k1,33:31286461,29868233:182230
x1,33:31614142,29868233
k1,33:31614142,29868233:0
)
(1,35:8865054,30654665:22749088,455111,127431
x1,35:9629641,30654665
x1,35:10796548,30654665
k1,33:11003038,30654665:206490
x1,33:11587402,30654665
x1,33:12661468,30654665
k1,33:12867957,30654665:206489
x1,33:13652571,30654665
k1,33:13859061,30654665:206490
x1,33:14496218,30654665
x1,33:15370034,30654665
x1,33:16389485,30654665
k1,33:16595974,30654665:206489
x1,33:17506198,30654665
k1,33:17712688,30654665:206490
x1,33:18404459,30654665
x1,33:19007028,30654665
k1,33:19213517,30654665:206489
x1,33:19741448,30654665
k1,33:19947938,30654665:206490
x1,33:20275619,30654665
k1,33:20482108,30654665:206489
x1,33:21246695,30654665
x1,33:22413602,30654665
k1,33:22620092,30654665:206490
x1,33:24149269,30654665
k1,33:24355758,30654665:206489
x1,33:24719848,30654665
x1,33:25029324,30654665
k1,33:25235814,30654665:206490
x1,33:26164243,30654665
k1,33:26370732,30654665:206489
x1,33:27062503,30654665
x1,33:27736069,30654665
k1,33:27942559,30654665:206490
x1,33:28998420,30654665
k1,33:29204909,30654665:206489
x1,33:30115133,30654665
k1,33:30321623,30654665:206490
x1,33:31377484,30654665
x1,33:31614142,30654665
k1,33:31614142,30654665:0
)
(1,35:8865054,31441097:22749088,455111,127431
x1,35:9392985,31441097
k1,33:9662220,31441097:269235
x1,33:9989901,31441097
k1,33:10259136,31441097:269235
x1,33:11023723,31441097
x1,33:12190630,31441097
k1,33:12459865,31441097:269235
x1,33:13044229,31441097
x1,33:13936250,31441097
k1,33:14205484,31441097:269234
x1,33:15734661,31441097
k1,33:16003896,31441097:269235
x1,33:16367986,31441097
x1,33:16677462,31441097
k1,33:16946697,31441097:269235
x1,33:17875126,31441097
k1,33:18144361,31441097:269235
x1,33:18836132,31441097
k1,33:19105367,31441097:269235
x1,33:19633298,31441097
x1,33:20436115,31441097
k1,33:20705350,31441097:269235
x1,33:21033031,31441097
k1,33:21302266,31441097:269235
x1,33:22066853,31441097
x1,33:23233760,31441097
k1,33:23502995,31441097:269235
x1,33:23943543,31441097
k1,33:24212777,31441097:269234
x1,33:25741954,31441097
k1,33:26011189,31441097:269235
x1,33:27687820,31441097
x1,33:28945750,31441097
k1,33:29214985,31441097:269235
x1,33:29688301,31441097
x1,33:29961367,31441097
k1,33:30230602,31441097:269235
x1,33:30703918,31441097
x1,33:31377484,31441097
x1,33:31614142,31441097
k1,33:31614142,31441097:0
)
(1,35:8865054,32227529:22749088,455111,127431
x1,35:9447598,32227529
k1,33:9718343,32227529:270745
x1,33:10373704,32227529
x1,33:10719590,32227529
x1,33:11866472,32227529
k1,33:12137218,32227529:270746
x1,33:12464899,32227529
k1,33:12735644,32227529:270745
x1,33:14379509,32227529
k1,33:14650255,32227529:270746
x1,33:15414842,32227529
x1,33:16581749,32227529
k1,33:16852494,32227529:270745
x1,33:17436858,32227529
x1,33:18328879,32227529
k1,33:18599624,32227529:270745
x1,33:19462516,32227529
x1,33:20554785,32227529
k1,33:20825531,32227529:270746
x1,33:22027028,32227529
k1,33:22297773,32227529:270745
x1,33:23244407,32227529
k1,33:23515152,32227529:270745
x1,33:24734854,32227529
k1,33:25005600,32227529:270746
x1,33:26248965,32227529
k1,33:26519710,32227529:270745
x1,33:27102254,32227529
k1,33:27373000,32227529:270746
x1,33:28592702,32227529
x1,33:28865768,32227529
k1,33:29136513,32227529:270745
x1,33:29427784,32227529
x1,33:29773670,32227529
x1,33:30303419,32227529
x1,33:30649305,32227529
x1,33:31614142,32227529
k1,33:31614142,32227529:0
)
(1,35:8865054,33013961:22749088,455111,127431
x1,35:9411189,33013961
k1,33:9633347,33013961:222158
x1,33:10543571,33013961
k1,33:10765730,33013961:222159
x1,33:11350094,33013961
x1,33:12242115,33013961
k1,33:12464273,33013961:222158
x1,33:13629360,33013961
x1,33:14668837,33013961
x1,33:15833924,33013961
k1,33:16056083,33013961:222159
x1,33:17111944,33013961
k1,33:17334102,33013961:222158
x1,33:17954875,33013961
x1,33:18282556,33013961
x1,33:19320212,33013961
x1,33:20103006,33013961
x1,33:20376072,33013961
k1,33:20598231,33013961:222159
x1,33:21581274,33013961
k1,33:21803432,33013961:222158
x1,33:22899342,33013961
k1,33:23121500,33013961:222158
x1,33:23467386,33013961
x1,33:24654316,33013961
k1,33:24876475,33013961:222159
x1,33:25786699,33013961
k1,33:26008857,33013961:222158
x1,33:26773444,33013961
x1,33:27940351,33013961
k1,33:28162510,33013961:222159
x1,33:28746874,33013961
x1,33:29638895,33013961
k1,33:29861053,33013961:222158
x1,33:30410827,33013961
x1,33:31614142,33013961
k1,33:31614142,33013961:0
)
(1,35:8865054,33800393:22749088,455111,127431
x1,35:9920915,33800393
g1,33:10139368,33800393
x1,33:10794729,33800393
x1,33:12016250,33800393
g1,33:12234703,33800393
x1,33:12525974,33800393
x1,33:13072109,33800393
x1,33:14200786,33800393
x1,33:14619489,33800393
k1,34:31614141,33800393:16994652
g1,35:31614141,33800393
)
(1,35:8865054,34586825:22749088,455111,127431
x1,35:9338370,34586825
x1,34:9611437,34586825
k1,34:9873361,34586825:261924
x1,34:10492313,34586825
x1,34:11657400,34586825
x1,34:13008173,34586825
k1,34:13270097,34586825:261924
x1,34:14329598,34586825
k1,34:14591521,34586825:261923
x1,34:15938654,34586825
k1,34:16200578,34586825:261924
x1,34:16673894,34586825
x1,34:16946960,34586825
k1,34:17208884,34586825:261924
x1,34:17864245,34586825
x1,34:19357012,34586825
k1,34:19618936,34586825:261924
x1,34:20201480,34586825
k1,34:20463403,34586825:261923
x1,34:21377267,34586825
k1,34:21639191,34586825:261924
x1,34:22185326,34586825
x1,34:23115575,34586825
x1,34:23770936,34586825
x1,34:24007594,34586825
k1,34:24269518,34586825:261924
x1,34:25183382,34586825
x1,34:26284752,34586825
k1,34:26546676,34586825:261924
x1,34:27092811,34586825
k1,34:27354734,34586825:261923
x1,34:27682415,34586825
k1,34:27944339,34586825:261924
x1,34:28708926,34586825
x1,34:29875833,34586825
k1,34:30137757,34586825:261924
x1,34:30722121,34586825
x1,34:31614142,34586825
k1,34:31614142,34586825:0
)
(1,35:8865054,35373257:22749088,455111,127431
x1,35:10066551,35373257
k1,34:10279742,35373257:213191
x1,34:11517648,35373257
x1,34:11699693,35373257
x1,34:12538920,35373257
k1,34:12752111,35373257:213191
x1,34:13662335,35373257
k1,34:13875526,35373257:213191
x1,34:14967795,35373257
x1,34:15331885,35373257
x1,34:15898044,35373257
x1,34:16225725,35373257
x1,34:17574677,35373257
k1,34:17787868,35373257:213191
x1,34:18698092,35373257
k1,34:18911283,35373257:213191
x1,34:19384599,35373257
x1,34:21334298,35373257
k1,34:21547489,35373257:213191
x1,34:22457713,35373257
k1,34:22670905,35373257:213192
x1,34:23437314,35373257
k1,34:23650505,35373257:213191
x1,34:24870206,35373257
x1,34:25307114,35373257
x1,34:25634795,35373257
k1,34:25847986,35373257:213191
x1,34:26903847,35373257
k1,34:27117038,35373257:213191
x1,34:27703222,35373257
k1,34:27916413,35373257:213191
x1,34:28790229,35373257
k1,34:29003420,35373257:213191
x1,34:30709180,35373257
k1,34:30922371,35373257:213191
x1,34:31614142,35373257
k1,34:31614142,35373257:0
)
(1,35:8865054,36159689:22749088,455111,127431
x1,35:10325052,36159689
k1,34:10577097,36159689:252045
x1,34:11490961,36159689
x1,34:12774376,36159689
k1,34:13026420,36159689:252044
x1,34:13499736,36159689
x1,34:13772802,36159689
k1,34:14024847,36159689:252045
x1,34:15044298,36159689
k1,34:15296342,36159689:252044
x1,34:15951703,36159689
x1,34:16297589,36159689
x1,34:17444471,36159689
k1,34:17696516,36159689:252045
x1,34:18388287,36159689
k1,34:18640332,36159689:252045
x1,34:19332103,36159689
x1,34:19914647,36159689
x1,34:21334597,36159689
k1,34:21586641,36159689:252044
x1,34:22449533,36159689
x1,34:23541802,36159689
k1,34:23793847,36159689:252045
x1,34:24995344,36159689
k1,34:25247388,36159689:252044
x1,34:25902749,36159689
x1,34:27289929,36159689
k1,34:27541974,36159689:252045
x1,34:29034741,36159689
k1,34:29286785,36159689:252044
x1,34:29869329,36159689
k1,34:30121374,36159689:252045
x1,34:31341076,36159689
x1,34:31614142,36159689
k1,34:31614142,36159689:0
)
(1,35:8865054,36946121:22749088,455111,127431
x1,35:9484006,36946121
x1,35:10871188,36946121
k1,34:11097898,36946121:226710
x1,34:12011762,36946121
x1,34:12357647,36946121
k1,34:12584356,36946121:226709
x1,34:13294332,36946121
x1,34:13567398,36946121
k1,34:13794108,36946121:226710
x1,34:14485879,36946121
x1,34:15159445,36946121
k1,34:15386155,36946121:226710
x1,34:16296379,36946121
k1,34:16523088,36946121:226709
x1,34:17542539,36946121
x1,34:18234310,36946121
x1,34:18689421,36946121
k1,34:18916131,36946121:226710
x1,34:19500495,36946121
k1,34:19727205,36946121:226710
x1,34:21077976,36946121
k1,34:21304685,36946121:226709
x1,34:22214909,36946121
k1,34:22441619,36946121:226710
x1,34:23497480,36946121
x1,34:23916183,36946121
k1,34:24142893,36946121:226710
x1,34:24998504,36946121
x1,34:25783118,36946121
x1,34:26402071,36946121
x1,34:28167907,36946121
x1,34:28295338,36946121
k1,34:28522047,36946121:226709
x1,34:29432271,36946121
k1,34:29658981,36946121:226710
x1,34:30521873,36946121
x1,34:31614142,36946121
k1,34:31614142,36946121:0
)
(1,35:8865054,37732553:22749088,455111,127431
x1,35:9848096,37732553
x1,35:10794730,37732553
k1,34:11055620,37732553:260890
x1,34:12533824,37732553
k1,34:12794714,37732553:260890
x1,34:13741348,37732553
k1,34:14002238,37732553:260890
x1,34:14694009,37732553
k1,34:14954899,37732553:260890
x1,34:16414897,37732553
k1,34:16675787,37732553:260890
x1,34:17294739,37732553
x1,34:18681921,37732553
k1,34:18942810,37732553:260889
x1,34:19634581,37732553
x1,34:20217125,37732553
x1,34:21345804,37732553
x1,34:21527849,37732553
x1,34:22856777,37732553
k1,34:23117667,37732553:260890
x1,34:24137118,37732553
k1,34:24398008,37732553:260890
x1,34:24980552,37732553
k1,34:25241442,37732553:260890
x1,34:26151667,37732553
x1,34:27243936,37732553
k1,34:27504826,37732553:260890
x1,34:28817370,37732553
x1,34:29290686,37732553
x1,34:30148116,37732553
k1,34:30409006,37732553:260890
x1,34:31395689,37732553
x1,34:31614142,37732553
k1,35:31614142,37732553:0
)
(1,35:8865054,38518985:22749088,455111,127431
x1,35:9229144,38518985
x1,35:10268621,38518985
k1,34:10505478,38518985:236857
x1,34:11342884,38518985
x1,34:12129317,38518985
k1,34:12366174,38518985:236857
x1,34:13276398,38518985
k1,34:13513256,38518985:236858
x1,34:14168617,38518985
x1,34:14641933,38518985
x1,34:15774252,38518985
k1,34:16011109,38518985:236857
x1,34:17030560,38518985
k1,34:17267417,38518985:236857
x1,34:17631507,38518985
x1,34:17940983,38518985
k1,34:18177840,38518985:236857
x1,34:19091704,38518985
x1,34:19328362,38518985
k1,34:19565220,38518985:236858
x1,34:20147764,38518985
k1,34:20384621,38518985:236857
x1,34:21294845,38518985
k1,34:21531702,38518985:236857
x1,34:22480156,38518985
x1,34:23230180,38518985
x1,34:24073047,38518985
k1,34:24309904,38518985:236857
x1,34:24894268,38518985
k1,34:25131126,38518985:236858
x1,34:26041350,38518985
k1,34:26278207,38518985:236857
x1,34:26862571,38518985
x1,34:27754592,38518985
k1,34:27991449,38518985:236857
x1,34:29229355,38518985
x1,34:30175988,38518985
x1,34:31377484,38518985
x1,34:31614142,38518985
k1,34:31614142,38518985:0
)
(1,35:8865054,39305417:22749088,455111,127431
x1,35:9451238,39305417
g1,34:9669691,39305417
x1,34:10871188,39305417
g1,34:11089641,39305417
x1,34:12345751,39305417
g1,34:12564204,39305417
x1,34:13547246,39305417
g1,34:13765699,39305417
x1,34:14457470,39305417
g1,34:14675923,39305417
x1,34:15586147,39305417
g1,34:15804600,39305417
x1,34:16680235,39305417
x1,34:17228189,39305417
x1,34:17850782,39305417
x1,34:18924848,39305417
x1,34:19798664,39305417
g1,34:20017117,39305417
x1,34:20636069,39305417
x1,34:22205296,39305417
k1,35:31614142,39305417:9408846
g1,35:31614142,39305417
)
(1,37:8865054,41325734:22749088,546132,152916
(1,37:8865054,41325734:1327104,506811,0
g1,37:8865054,41325734
x1,37:9307422,41325734
g1,37:10192158,41325734
)
x1,37:12984629,41325734
g1,37:13279541,41325734
x1,37:16525668,41325734
k1,37:31614142,41325734:15088474
g1,37:31614142,41325734
)
(1,39:8865054,42821764:22749088,455111,127431
x1,39:9538620,42821764
x1,38:9775277,42821764
k1,38:10078038,42821764:302761
x1,38:11097489,42821764
k1,38:11400249,42821764:302760
x1,38:13408202,42821764
x1,38:13717678,42821764
k1,38:14020439,42821764:302761
x1,38:14930663,42821764
k1,38:15233424,42821764:302761
x1,38:17188585,42821764
k1,38:17491345,42821764:302760
x1,38:20786359,42821764
x1,38:21114040,42821764
k1,38:21416801,42821764:302761
x1,38:22913210,42821764
k1,38:23215970,42821764:302760
x1,38:24386517,42821764
k1,38:24689278,42821764:302761
x1,38:26518827,42821764
k1,38:26821588,42821764:302761
x1,38:27367723,42821764
k1,38:27670483,42821764:302760
x1,38:28580707,42821764
k1,38:28883468,42821764:302761
x1,38:30103170,42821764
x1,38:31614142,42821764
k1,38:31614142,42821764:0
)
(1,39:8865054,43608196:22749088,455111,127431
x1,39:10541685,43608196
g1,38:10760138,43608196
x1,38:12220136,43608196
g1,38:12438589,43608196
x1,38:13609136,43608196
g1,38:13827589,43608196
x1,38:15657138,43608196
g1,38:15875591,43608196
x1,38:16895042,43608196
g1,38:17113495,43608196
x1,38:17477585,43608196
x1,38:17787061,43608196
g1,38:18005514,43608196
x1,38:18915738,43608196
g1,38:19134191,43608196
x1,38:20554142,43608196
g1,38:20772595,43608196
x1,38:21300526,43608196
x1,38:22232595,43608196
g1,38:22451048,43608196
x1,38:22978979,43608196
g1,38:23197432,43608196
x1,38:24145886,43608196
g1,38:24364339,43608196
x1,38:25312793,43608196
x1,38:26568901,43608196
k1,39:31614142,43608196:5045241
g1,39:31614142,43608196
)
]
h1,42:8865054,45574276:22749088,0,0
]
]
]
!30152
}1
!10
{2
[1,69:4736286,45574276:26877856,40837990,0
[1,69:4736286,4736286:0,0,0
(1,69:4736286,5719081:0,0,0
k1,69:4736286,5719081:-4062987
)
]
[1,69:4736286,45574276:26877856,40837990,0
[1,69:8865054,45574276:22749088,39789414,0
[1,69:8865054,6571294:22749088,786432,0
(1,69:8865054,6571294:22749088,409600,114688
(1,69:8865054,6571294:0,380108,0
x1,69:9168156,6571294
k1,69:8865054,6571294:-303102
)
g1,69:11039271,6571294
(1,24:11039271,6571294:15008731,409600,114688
x1,24:12728723,6571294
g1,24:12930791,6571294
x1,24:13612632,6571294
g1,24:13814700,6571294
x1,24:14589294,6571294
g1,24:14791362,6571294
x1,24:15245923,6571294
x1,24:17165569,6571294
g1,24:17367637,6571294
x1,24:18083248,6571294
g1,24:18285316,6571294
x1,24:20289157,6571294
g1,24:20491225,6571294
x1,24:21206836,6571294
g1,24:21408904,6571294
x1,24:22385566,6571294
g1,24:22587634,6571294
x1,24:24195712,6571294
g1,24:24397780,6571294
x1,24:26048002,6571294
)
k1,69:31614142,6571294:5566140
)
]
[1,69:8865054,43608196:22749088,35988326,0
(1,41:9979166,8275230:21634976,455111,127431
(1,40:9979166,8275230:0,291271,0
g1,40:9979166,8275230
g1,40:9192734,8275230
g1,40:8865054,8275230
(1,40:8865054,8275230:786432,291271,0
k1,40:9651486,8275230:786432
(1,40:9651486,8275230:0,291271,0
k1,40:9274656,8275230:-376830
x1,40:9651486,8275230
)
)
g1,40:9979166,8275230
)
x1,40:10729190,8275230
k1,40:10935380,8275230:206190
x1,40:11263061,8275230
k1,40:11469252,8275230:206191
x1,40:12233839,8275230
x1,40:13657429,8275230
k1,40:13863619,8275230:206190
x1,40:14100277,8275230
k1,40:14306456,8275230:206179
x1,40:14779772,8275230
x1,40:15453338,8275230
x1,40:15689996,8275230
k1,40:15896186,8275230:206190
x1,40:16806410,8275230
k1,40:17012601,8275230:206191
x1,40:17596965,8275230
x1,40:18488986,8275230
k1,40:18695176,8275230:206190
x1,40:19277720,8275230
k1,40:19483911,8275230:206191
x1,40:20175682,8275230
x1,40:20758226,8275230
x1,40:21886905,8275230
x1,40:22068950,8275230
x1,40:23397878,8275230
k1,40:23604068,8275230:206190
x1,40:24295839,8275230
x1,40:25373545,8275230
k1,40:25579736,8275230:206191
x1,40:26635597,8275230
x1,40:26872255,8275230
k1,40:27078445,8275230:206190
x1,40:28134306,8275230
k1,40:28340497,8275230:206191
x1,40:29252541,8275230
x1,40:30821768,8275230
k1,40:31027958,8275230:206190
x1,40:31614142,8275230
k1,40:31614142,8275230:0
)
(1,41:9979166,9061662:21634976,455111,127431
x1,41:11180663,9061662
g1,40:11399116,9061662
x1,40:11945251,9061662
x1,40:12272932,9061662
g1,40:12491385,9061662
x1,40:12855475,9061662
x1,40:13201361,9061662
x1,40:13656472,9061662
x1,40:14186221,9061662
x1,40:14550311,9061662
x1,40:15442332,9061662
x1,40:15678990,9061662
g1,40:15897443,9061662
x1,40:16337991,9061662
g1,40:16556444,9061662
x1,40:18433326,9061662
g1,40:18651779,9061662
x1,40:19438213,9061662
x1,40:19620258,9061662
x1,40:20639709,9061662
k1,41:31614142,9061662:10974433
g1,41:31614142,9061662
)
(1,41:9979166,9848094:21634976,0,0
g1,41:9979166,9848094
)
(1,43:9979166,10744184:21634976,455111,127431
(1,42:9979166,10744184:0,291271,0
g1,42:9979166,10744184
g1,42:9192734,10744184
g1,42:8865054,10744184
(1,42:8865054,10744184:786432,291271,0
k1,42:9651486,10744184:786432
(1,42:9651486,10744184:0,291271,0
k1,42:9274656,10744184:-376830
x1,42:9651486,10744184
)
)
g1,42:9979166,10744184
)
x1,42:10729190,10744184
k1,42:10937817,10744184:208627
x1,42:11265498,10744184
k1,42:11474125,10744184:208627
x1,42:12351581,10744184
x1,42:13371032,10744184
x1,42:13607690,10744184
k1,42:13816317,10744184:208627
x1,42:14400681,10744184
k1,42:14609307,10744184:208626
x1,42:14936988,10744184
k1,42:15145615,10744184:208627
x1,42:15910202,10744184
x1,42:17333792,10744184
k1,42:17542419,10744184:208627
x1,42:17779077,10744184
k1,42:17987694,10744184:208617
x1,42:18461010,10744184
x1,42:19134576,10744184
x1,42:19371234,10744184
k1,42:19579861,10744184:208627
x1,42:20490085,10744184
k1,42:20698712,10744184:208627
x1,42:21283076,10744184
x1,42:22175097,10744184
k1,42:22383724,10744184:208627
x1,42:23475993,10744184
x1,42:23840083,10744184
x1,42:24406242,10744184
x1,42:24733923,10744184
x1,42:25900830,10744184
k1,42:26109456,10744184:208626
x1,42:27165317,10744184
k1,42:27373944,10744184:208627
x1,42:27738034,10744184
x1,42:28083919,10744184
x1,42:29176189,10744184
x1,42:29613097,10744184
x1,42:29940778,10744184
k1,42:30149405,10744184:208627
x1,42:30731949,10744184
k1,42:30940576,10744184:208627
x1,42:31304666,10744184
x1,42:31614142,10744184
k1,42:31614142,10744184:0
)
(1,43:9979166,11530616:21634976,455111,127431
x1,43:10565350,11530616
g1,42:10783803,11530616
x1,42:12130935,11530616
g1,42:12349388,11530616
x1,42:12935572,11530616
g1,42:13154025,11530616
x1,42:13518115,11530616
x1,42:14122504,11530616
x1,42:14563052,11530616
x1,42:15400458,11530616
g1,42:15618911,11530616
x1,42:16403525,11530616
g1,42:16621978,11530616
x1,42:16949659,11530616
g1,42:17168112,11530616
x1,42:17932699,11530616
x1,42:19281651,11530616
k1,43:31614142,11530616:12332491
g1,43:31614142,11530616
)
(1,43:9979166,12317048:21634976,0,0
g1,43:9979166,12317048
)
(1,45:9979166,13213138:21634976,455111,127431
(1,44:9979166,13213138:0,291271,0
g1,44:9979166,13213138
g1,44:9192734,13213138
g1,44:8865054,13213138
(1,44:8865054,13213138:786432,291271,0
k1,44:9651486,13213138:786432
(1,44:9651486,13213138:0,291271,0
k1,44:9274656,13213138:-376830
x1,44:9651486,13213138
)
)
g1,44:9979166,13213138
)
x1,44:10729190,13213138
k1,44:10957769,13213138:228579
x1,44:11285450,13213138
k1,44:11514029,13213138:228579
x1,44:12751935,13213138
x1,44:13955251,13213138
k1,44:14183829,13213138:228578
x1,44:14711760,13213138
k1,44:14940339,13213138:228579
x1,44:15850563,13213138
k1,44:16079142,13213138:228579
x1,44:17211460,13213138
k1,44:17440039,13213138:228579
x1,44:17967970,13213138
k1,44:18196549,13213138:228579
x1,44:19106773,13213138
k1,44:19335352,13213138:228579
x1,44:20791712,13213138
x1,44:21924031,13213138
k1,44:22152609,13213138:228578
x1,44:22389267,13213138
k1,44:22617836,13213138:228569
x1,44:23091152,13213138
x1,44:23764718,13213138
x1,44:24001376,13213138
k1,44:24229955,13213138:228579
x1,44:25140179,13213138
k1,44:25368758,13213138:228579
x1,44:26231650,13213138
x1,44:27323919,13213138
k1,44:27552497,13213138:228578
x1,44:28135041,13213138
k1,44:28363620,13213138:228579
x1,44:29201026,13213138
x1,44:29710752,13213138
x1,44:30475339,13213138
k1,44:30703918,13213138:228579
x1,44:31614142,13213138
k1,44:31614142,13213138:0
)
(1,45:9979166,13999570:21634976,455111,127431
x1,45:10634527,13999570
x1,45:11856048,13999570
g1,44:12074501,13999570
x1,44:12660685,13999570
g1,44:12879138,13999570
x1,44:14080635,13999570
g1,44:14299088,13999570
x1,44:15209312,13999570
g1,44:15427765,13999570
x1,44:16560083,13999570
g1,44:16778536,13999570
x1,44:17219084,13999570
g1,44:17437537,13999570
x1,44:18529807,13999570
x1,44:18711852,13999570
x1,44:20568709,13999570
k1,45:31614142,13999570:11045433
g1,45:31614142,13999570
)
(1,45:9979166,14786002:21634976,0,0
g1,45:9979166,14786002
)
(1,49:8865054,16425697:22749088,455111,127431
h1,47:8865054,16425697:983040,0,0
x1,47:10976771,16425697
k1,47:11245182,16425697:268411
x1,47:11955158,16425697
x1,47:12464884,16425697
x1,47:12919995,16425697
x1,47:13793811,16425697
k1,47:14062221,16425697:268410
x1,47:15232768,16425697
k1,47:15501179,16425697:268411
x1,47:16342226,16425697
x1,47:17330728,16425697
k1,47:17599139,16425697:268411
x1,47:18618590,16425697
k1,47:18887001,16425697:268411
x1,47:19251091,16425697
x1,47:19560567,16425697
k1,47:19828977,16425697:268410
x1,47:20520748,16425697
x1,47:21066883,16425697
x1,47:22705288,16425697
k1,47:22973699,16425697:268411
x1,47:23792901,16425697
x1,47:25400356,16425697
k1,47:25668767,16425697:268411
x1,47:26833854,16425697
x1,47:27379989,16425697
x1,47:28508668,16425697
k1,47:28777078,16425697:268410
x1,47:29561692,16425697
k1,47:29830103,16425697:268411
x1,47:30558283,16425697
x1,47:31395689,16425697
x1,47:31614142,16425697
k1,49:31614142,16425697:0
)
(1,49:8865054,17212129:22749088,455111,127431
x1,49:10066550,17212129
x1,49:10303208,17212129
x1,49:11177024,17212129
k1,47:11372656,17212129:195632
x1,47:12832654,17212129
k1,47:13028287,17212129:195633
x1,47:14047738,17212129
k1,47:14243370,17212129:195632
x1,47:14607460,17212129
x1,47:14916936,17212129
k1,47:15112569,17212129:195633
x1,47:16022793,17212129
k1,47:16218425,17212129:195632
x1,47:17492739,17212129
k1,47:17688372,17212129:195633
x1,47:18161688,17212129
x1,47:18434754,17212129
k1,47:18630386,17212129:195632
x1,47:19613428,17212129
k1,47:19809061,17212129:195633
x1,47:19991106,17212129
x1,47:20355196,17212129
x1,47:20682877,17212129
x1,47:21469309,17212129
k1,47:21664941,17212129:195632
x1,47:22211076,17212129
x1,47:22775415,17212129
k1,47:22971048,17212129:195633
x1,47:23881272,17212129
k1,47:24076904,17212129:195632
x1,47:25025358,17212129
x1,47:26099421,17212129
k1,47:26295054,17212129:195633
x1,47:27350915,17212129
k1,47:27546547,17212129:195632
x1,47:28456771,17212129
k1,47:28652404,17212129:195633
x1,47:29784722,17212129
k1,47:29980354,17212129:195632
x1,47:30508285,17212129
k1,47:30703918,17212129:195633
x1,47:31614142,17212129
k1,47:31614142,17212129:0
)
(1,49:8865054,17998561:22749088,455111,0
x1,49:10177598,17998561
x1,49:10650914,17998561
x1,49:11690389,17998561
k1,48:31614141,17998561:19923752
g1,49:31614141,17998561
)
(1,49:8865054,18784993:22749088,455111,127431
x1,49:10543505,18784993
k1,48:10756682,18784993:213177
x1,48:11011545,18784993
x1,48:11466656,18784993
x1,48:11776132,18784993
k1,48:11989310,18784993:213178
x1,48:13159857,18784993
k1,48:13373034,18784993:213177
x1,48:14214081,18784993
x1,48:15202583,18784993
k1,48:15415761,18784993:213178
x1,48:15597806,18784993
x1,48:15961896,18784993
x1,48:16289577,18784993
x1,48:17126984,18784993
x1,48:17400050,18784993
k1,48:17613227,18784993:213177
x1,48:17940908,18784993
k1,48:18154086,18784993:213178
x1,48:18845857,18784993
x1,48:19448426,18784993
k1,48:19661603,18784993:213177
x1,48:20171329,18784993
x1,48:20480805,18784993
x1,48:20990531,18784993
k1,48:21203709,18784993:213178
x1,48:21953733,18784993
k1,48:22166910,18784993:213177
x1,48:22494591,18784993
k1,48:22707769,18784993:213178
x1,48:23435949,18784993
x1,48:24022133,18784993
x1,48:24204178,18784993
x1,48:25005175,18784993
k1,48:25218352,18784993:213177
x1,48:25910123,18784993
x1,48:26512692,18784993
k1,48:26725870,18784993:213178
x1,48:27235596,18784993
x1,48:27545072,18784993
x1,48:27872753,18784993
k1,48:28085930,18784993:213177
x1,48:29360244,18784993
k1,48:29573422,18784993:213178
x1,48:30629280,18784993
x1,48:31614142,18784993
k1,48:31614142,18784993:0
)
(1,49:8865054,19571425:22749088,455111,127431
x1,49:9993731,19571425
x1,49:10339616,19571425
x1,49:10667297,19571425
x1,49:12018070,19571425
k1,48:12222999,19571425:204929
x1,48:12663547,19571425
k1,48:12868477,19571425:204930
x1,48:13505634,19571425
x1,48:13869724,19571425
x1,48:14543290,19571425
x1,48:15329724,19571425
x1,48:15602790,19571425
k1,48:15807719,19571425:204929
x1,48:16281035,19571425
x1,48:16554101,19571425
k1,48:16759031,19571425:204930
x1,48:17778482,19571425
k1,48:17983411,19571425:204929
x1,48:18970093,19571425
x1,48:19297774,19571425
k1,48:19502703,19571425:204929
x1,48:20085247,19571425
k1,48:20290177,19571425:204930
x1,48:20617858,19571425
k1,48:20822787,19571425:204929
x1,48:21809470,19571425
x1,48:22537650,19571425
x1,48:22901740,19571425
x1,48:23520692,19571425
x1,48:24649371,19571425
k1,48:24854300,19571425:204929
x1,48:25564276,19571425
x1,48:25837342,19571425
k1,48:26042272,19571425:204930
x1,48:27320226,19571425
x1,48:28194042,19571425
k1,48:28398971,19571425:204929
x1,48:29090742,19571425
k1,48:29295672,19571425:204930
x1,48:30824849,19571425
k1,48:31029778,19571425:204929
x1,48:31614142,19571425
k1,48:31614142,19571425:0
)
(1,49:8865054,20357857:22749088,455111,127431
x1,49:9487647,20357857
x1,49:10361463,20357857
g1,48:10579916,20357857
x1,48:10907597,20357857
g1,48:11126050,20357857
x1,48:12181911,20357857
x1,48:12418569,20357857
g1,48:12637022,20357857
x1,48:13219566,20357857
g1,48:13438019,20357857
x1,48:13984154,20357857
x1,48:14530289,20357857
x1,48:15695375,20357857
g1,48:15913828,20357857
x1,48:16824052,20357857
g1,48:17042505,20357857
x1,48:18429686,20357857
g1,48:18648139,20357857
x1,48:19176070,20357857
g1,48:19394523,20357857
x1,48:20304747,20357857
g1,48:20523200,20357857
x1,48:21214971,20357857
x1,48:21999585,20357857
k1,49:31614142,20357857:9614557
g1,49:31614142,20357857
)
(1,51:9979166,22107210:21634976,455111,127431
(1,50:9979166,22107210:0,291271,0
g1,50:9979166,22107210
g1,50:9192734,22107210
g1,50:8865054,22107210
(1,50:8865054,22107210:786432,291271,0
k1,50:9651486,22107210:786432
(1,50:9651486,22107210:0,291271,0
k1,50:9274656,22107210:-376830
x1,50:9651486,22107210
)
)
g1,50:9979166,22107210
)
x1,50:10729190,22107210
k1,50:10999065,22107210:269875
x1,50:11326746,22107210
k1,50:11596621,22107210:269875
x1,50:12763527,22107210
x1,50:13691957,22107210
x1,50:14221706,22107210
k1,50:14491581,22107210:269875
x1,50:15019512,22107210
k1,50:15289387,22107210:269875
x1,50:16199611,22107210
k1,50:16469486,22107210:269875
x1,50:17925846,22107210
x1,50:18799662,22107210
k1,50:19069537,22107210:269875
x1,50:19306195,22107210
k1,50:19576019,22107210:269824
x1,50:20049335,22107210
x1,50:20722901,22107210
x1,50:20959559,22107210
k1,50:21229434,22107210:269875
x1,50:22139658,22107210
k1,50:22409533,22107210:269875
x1,50:23101304,22107210
x1,50:23962376,22107210
k1,50:24232251,22107210:269875
x1,50:24814795,22107210
k1,50:25084670,22107210:269875
x1,50:25448760,22107210
x1,50:25758236,22107210
k1,50:26028111,22107210:269875
x1,50:26537837,22107210
x1,50:26847313,22107210
x1,50:27174994,22107210
x1,50:27812150,22107210
k1,50:28082025,22107210:269875
x1,50:28609956,22107210
x1,50:29412773,22107210
k1,50:29682648,22107210:269875
x1,50:30447235,22107210
x1,50:31614142,22107210
k1,50:31614142,22107210:0
)
(1,51:9979166,22893642:21634976,455111,127431
x1,51:11550213,22893642
g1,50:11768666,22893642
x1,50:12351210,22893642
g1,50:12569663,22893642
x1,50:12933753,22893642
x1,50:13243229,22893642
g1,50:13461682,22893642
x1,50:14626769,22893642
g1,50:14845222,22893642
x1,50:15427766,22893642
g1,50:15646219,22893642
x1,50:16922354,22893642
x1,50:17250035,22893642
x1,50:17614125,22893642
x1,50:18433325,22893642
g1,50:18651778,22893642
x1,50:19562002,22893642
g1,50:19780455,22893642
x1,50:20330229,22893642
x1,50:20985590,22893642
x1,50:21679181,22893642
x1,50:22006862,22893642
g1,50:22225315,22893642
x1,50:22753246,22893642
g1,50:22971699,22893642
x1,50:23881923,22893642
g1,50:24100376,22893642
x1,50:25556736,22893642
x1,50:26612597,22893642
k1,51:31614142,22893642:5001545
g1,51:31614142,22893642
)
(1,51:9979166,23680074:21634976,0,0
g1,51:9979166,23680074
)
(1,53:9979166,24576164:21634976,455111,127431
(1,52:9979166,24576164:0,291271,0
g1,52:9979166,24576164
g1,52:9192734,24576164
g1,52:8865054,24576164
(1,52:8865054,24576164:786432,291271,0
k1,52:9651486,24576164:786432
(1,52:9651486,24576164:0,291271,0
k1,52:9274656,24576164:-376830
x1,52:9651486,24576164
)
)
g1,52:9979166,24576164
)
x1,52:10729190,24576164
k1,52:10909351,24576164:180161
x1,52:11237032,24576164
k1,52:11417193,24576164:180161
x1,52:12294649,24576164
x1,52:13314100,24576164
x1,52:13550758,24576164
k1,52:13730919,24576164:180161
x1,52:13967577,24576164
k1,52:14147700,24576164:180123
x1,52:14621016,24576164
x1,52:15294582,24576164
x1,52:15531240,24576164
k1,52:15711401,24576164:180161
x1,52:16621625,24576164
k1,52:16801786,24576164:180161
x1,52:17493557,24576164
x1,52:18354629,24576164
k1,52:18534791,24576164:180162
x1,52:19117335,24576164
k1,52:19297496,24576164:180161
x1,52:19661586,24576164
x1,52:19971062,24576164
k1,52:20151223,24576164:180161
x1,52:20842994,24576164
x1,52:21516560,24576164
k1,52:21696721,24576164:180161
x1,52:22060811,24576164
x1,52:22370287,24576164
x1,52:23446172,24576164
k1,52:23626333,24576164:180161
x1,52:24390920,24576164
x1,52:25557827,24576164
k1,52:25737988,24576164:180161
x1,52:26320532,24576164
k1,52:26500693,24576164:180161
x1,52:26864783,24576164
x1,52:27174259,24576164
k1,52:27354420,24576164:180161
x1,52:28519507,24576164
k1,52:28699668,24576164:180161
x1,52:29282212,24576164
k1,52:29462373,24576164:180161
x1,52:30374417,24576164
x1,52:31614142,24576164
k1,52:31614142,24576164:0
)
(1,53:9979166,25362596:21634976,455111,127431
x1,53:10525301,25362596
x1,52:10852982,25362596
g1,52:11071435,25362596
x1,52:12312981,25362596
g1,52:12531434,25362596
x1,52:13316048,25362596
g1,52:13534501,25362596
x1,52:14444725,25362596
g1,52:14663178,25362596
x1,52:15427765,25362596
x1,52:16776717,25362596
k1,53:31614142,25362596:14837425
g1,53:31614142,25362596
)
(1,53:9979166,26149028:21634976,0,0
g1,53:9979166,26149028
)
(1,55:8865054,28794471:22749088,546132,152916
(1,55:8865054,28794471:1327104,506811,0
g1,55:8865054,28794471
x1,55:9307422,28794471
g1,55:10192158,28794471
)
x1,55:12984629,28794471
g1,55:13279541,28794471
x1,55:14702219,28794471
x1,55:18156512,28794471
g1,55:18451424,28794471
x1,55:21061851,28794471
k1,55:31614142,28794471:10552291
g1,55:31614142,28794471
)
(1,60:8865054,30915626:22749088,455111,127431
x1,60:9993731,30915626
k1,56:10203450,30915626:209719
x1,56:11373997,30915626
k1,56:11583716,30915626:209719
x1,56:11765761,30915626
x1,56:12129851,30915626
x1,56:12914463,30915626
x1,56:14024936,30915626
k1,56:14234655,30915626:209719
x1,56:14675203,30915626
k1,56:14884922,30915626:209719
x1,56:15432876,30915626
x1,56:15942602,30915626
x1,56:17071279,30915626
k1,56:17280998,30915626:209719
x1,56:17972769,30915626
k1,56:18182488,30915626:209719
x1,56:18510169,30915626
k1,56:18719889,30915626:209720
x1,56:19593705,30915626
x1,56:20540339,30915626
k1,56:20750058,30915626:209719
x1,56:22060780,30915626
x1,56:22406665,30915626
k1,56:22616384,30915626:209719
x1,56:23781471,30915626
x1,56:24327606,30915626
x1,56:24673491,30915626
x1,56:25219626,30915626
x1,56:26643215,30915626
k1,56:26852934,30915626:209719
x1,56:28127248,30915626
k1,56:28336967,30915626:209719
x1,56:28664648,30915626
k1,56:28874367,30915626:209719
x1,56:30081324,30915626
x1,56:30445414,30915626
x1,56:31614142,30915626
k1,56:31614142,30915626:0
)
(1,60:8865054,31702058:22749088,455111,127431
x1,60:9493109,31702058
k1,56:9741869,31702058:248760
x1,56:11418500,31702058
k1,56:11667260,31702058:248760
x1,56:12615714,31702058
k1,56:12864474,31702058:248760
x1,56:13727366,31702058
x1,56:14819635,31702058
k1,56:15068395,31702058:248760
x1,56:16493806,31702058
k1,56:16742566,31702058:248760
x1,56:17871243,31702058
k1,56:18120003,31702058:248760
x1,56:19541773,31702058
x1,56:20415589,31702058
k1,56:20664350,31702058:248761
x1,56:21174076,31702058
x1,56:21829438,31702058
x1,56:23433254,31702058
k1,56:23682014,31702058:248760
x1,56:24122562,31702058
k1,56:24371322,31702058:248760
x1,56:25467232,31702058
k1,56:25715992,31702058:248760
x1,56:26407763,31702058
k1,56:26656523,31702058:248760
x1,56:27566747,31702058
k1,56:27815507,31702058:248760
x1,56:29022464,31702058
x1,56:29386554,31702058
x1,56:30555282,31702058
k1,56:30804042,31702058:248760
x1,56:31614142,31702058
k1,56:31614142,31702058:0
)
(1,60:8865054,32488490:22749088,455111,127431
x1,60:9465802,32488490
g1,56:9684255,32488490
x1,56:10594479,32488490
g1,56:10812932,32488490
x1,56:11983479,32488490
g1,56:12201932,32488490
x1,56:12383977,32488490
x1,56:12748067,32488490
x1,56:13532679,32488490
x1,56:14643152,32488490
g1,56:14861605,32488490
x1,56:15917466,32488490
x1,56:16154124,32488490
g1,56:16372577,32488490
x1,56:17428438,32488490
g1,56:17646891,32488490
x1,56:18413300,32488490
g1,56:18631753,32488490
x1,56:19614795,32488490
x1,56:20160930,32488490
x1,56:21289609,32488490
g1,56:21508062,32488490
x1,56:22491104,32488490
g1,56:22709557,32488490
x1,56:23805467,32488490
g1,56:24023920,32488490
x1,56:24388010,32488490
x1,56:24697486,32488490
g1,56:24915939,32488490
x1,56:25789755,32488490
x1,56:26153845,32488490
x1,56:26499730,32488490
x1,56:27537387,32488490
g1,56:27755840,32488490
x1,56:28447611,32488490
x1,56:30362723,32488490
k1,57:31614142,32488490:1251419
g1,60:31614142,32488490
)
(1,60:8865054,33274922:22749088,455111,127431
x1,60:10339618,33274922
k1,57:10570223,33274922:230605
x1,57:11043539,33274922
x1,57:12811193,33274922
k1,57:13041798,33274922:230605
x1,57:14117683,33274922
x1,57:15432046,33274922
k1,57:15662651,33274922:230605
x1,57:16754920,33274922
x1,57:17119010,33274922
x1,57:17685169,33274922
x1,57:18012850,33274922
x1,57:19179757,33274922
k1,57:19410362,33274922:230605
x1,57:20324226,33274922
x1,57:21425596,33274922
k1,57:21656201,33274922:230605
x1,57:22712062,33274922
k1,57:22942668,33274922:230606
x1,57:24253391,33274922
k1,57:24483996,33274922:230605
x1,57:25397860,33274922
x1,57:26499230,33274922
k1,57:26729835,33274922:230605
x1,57:27203151,33274922
x1,57:27476217,33274922
k1,57:27706822,33274922:230605
x1,57:28398593,33274922
x1,57:29476299,33274922
k1,57:29706904,33274922:230605
x1,57:30617128,33274922
k1,57:30847733,33274922:230605
x1,57:31614142,33274922
k1,57:31614142,33274922:0
)
(1,60:8865054,34061354:22749088,455111,0
x1,60:9848096,34061354
x1,60:10394231,34061354
x1,60:12070864,34061354
g1,57:12289317,34061354
x1,57:13345178,34061354
g1,57:13563631,34061354
x1,57:14473855,34061354
g1,57:14692308,34061354
x1,57:15711759,34061354
x1,57:16403530,34061354
x1,57:17299189,34061354
k1,58:31614142,34061354:14314953
g1,60:31614142,34061354
)
(1,60:8865054,34847786:22749088,455111,127431
x1,60:9720665,34847786
k1,58:9917068,34847786:196403
x1,58:10463203,34847786
x1,58:12159861,34847786
k1,58:12356265,34847786:196404
x1,58:13521352,34847786
x1,58:14396987,34847786
k1,58:14593390,34847786:196403
x1,58:15033938,34847786
k1,58:15230341,34847786:196403
x1,58:16213383,34847786
x1,58:18070239,34847786
k1,58:18266642,34847786:196403
x1,58:18852826,34847786
k1,58:19049230,34847786:196404
x1,58:19376911,34847786
k1,58:19573314,34847786:196403
x1,58:20487178,34847786
x1,58:21330045,34847786
k1,58:21526448,34847786:196403
x1,58:22108992,34847786
k1,58:22305396,34847786:196404
x1,58:23144621,34847786
x1,58:23799983,34847786
x1,58:24928660,34847786
k1,58:25125063,34847786:196403
x1,58:25489153,34847786
x1,58:26126310,34847786
x1,58:26963716,34847786
k1,58:27160119,34847786:196403
x1,58:27706254,34847786
k1,58:27902657,34847786:196403
x1,58:28812881,34847786
k1,58:29009285,34847786:196404
x1,58:29593649,34847786
x1,58:30667715,34847786
k1,58:30864118,34847786:196403
x1,58:31614142,34847786
k1,58:31614142,34847786:0
)
(1,60:8865054,35634218:22749088,455111,127431
x1,60:10323232,35634218
k1,58:10588778,35634218:265546
x1,58:12008729,35634218
x1,58:12245387,35634218
k1,58:12510933,35634218:265546
x1,58:12875023,35634218
x1,58:13184499,35634218
k1,58:13450046,35634218:265547
x1,58:14327502,35634218
x1,58:15346953,35634218
x1,58:15842114,35634218
k1,58:16107660,35634218:265546
x1,58:16912298,35634218
x1,58:18958481,35634218
k1,58:19224027,35634218:265546
x1,58:20498341,35634218
k1,58:20763887,35634218:265546
x1,58:21091568,35634218
k1,58:21357114,35634218:265546
x1,58:22121701,35634218
x1,58:23545291,35634218
k1,58:23810837,35634218:265546
x1,58:24338768,35634218
x1,58:25141585,35634218
k1,58:25407132,35634218:265547
x1,58:26317356,35634218
k1,58:26582902,35634218:265546
x1,58:27347489,35634218
x1,58:28696441,35634218
k1,58:28961987,35634218:265546
x1,58:29872211,35634218
k1,58:30137757,35634218:265546
x1,58:30722121,35634218
x1,58:31614142,35634218
k1,58:31614142,35634218:0
)
(1,60:8865054,36420650:22749088,455111,0
x1,60:9411189,36420650
x1,58:10270440,36420650
g1,58:10488893,36420650
x1,58:11435527,36420650
g1,58:11653980,36420650
x1,58:12163706,36420650
x1,58:12473182,36420650
x1,58:12800863,36420650
g1,58:13019316,36420650
x1,58:13929540,36420650
g1,58:14147993,36420650
x1,58:14839764,36420650
x1,58:15882881,36420650
k1,59:31614142,36420650:15731261
g1,60:31614142,36420650
)
(1,60:8865054,37207082:22749088,455111,127431
x1,60:9995553,37207082
k1,59:10211340,37207082:215787
x1,59:11594881,37207082
x1,59:12141016,37207082
x1,59:13346153,37207082
k1,59:13561940,37207082:215787
x1,59:14299222,37207082
x1,59:14626903,37207082
x1,59:15156652,37207082
k1,59:15372439,37207082:215787
x1,59:16391890,37207082
k1,59:16607678,37207082:215788
x1,59:17228451,37207082
x1,59:17556132,37207082
x1,59:18673885,37207082
k1,59:18889672,37207082:215787
x1,59:19799896,37207082
k1,59:20015683,37207082:215787
x1,59:21289998,37207082
k1,59:21505785,37207082:215787
x1,59:22053739,37207082
x1,59:23164212,37207082
x1,59:23801368,37207082
k1,59:24017155,37207082:215787
x1,59:25347904,37207082
k1,59:25563691,37207082:215787
x1,59:26512145,37207082
k1,59:26727933,37207082:215788
x1,59:27641797,37207082
x1,59:28743167,37207082
k1,59:28958954,37207082:215787
x1,59:30014815,37207082
k1,59:30230602,37207082:215787
x1,59:30849554,37207082
x1,59:31614142,37207082
k1,60:31614142,37207082:0
)
(1,60:8865054,37993514:22749088,455111,127431
x1,60:10066550,37993514
k1,59:10293108,37993514:226558
x1,59:10730016,37993514
k1,59:10956574,37993514:226558
x1,59:12230888,37993514
k1,59:12457446,37993514:226558
x1,59:13258443,37993514
x1,59:13913804,37993514
x1,59:14862258,37993514
k1,59:15088816,37993514:226558
x1,59:16144677,37993514
k1,59:16371235,37993514:226558
x1,59:16844551,37993514
x1,59:18064251,37993514
x1,59:18612205,37993514
x1,59:19688090,37993514
x1,59:20820408,37993514
k1,59:21046966,37993514:226558
x1,59:22503326,37993514
k1,59:22729884,37993514:226558
x1,59:23860383,37993514
k1,59:24086941,37993514:226558
x1,59:25324847,37993514
x1,59:26236891,37993514
k1,59:26463449,37993514:226558
x1,59:27269906,37993514
x1,59:28380379,37993514
k1,59:28606937,37993514:226558
x1,59:29047485,37993514
k1,59:29274043,37993514:226558
x1,59:30184267,37993514
k1,59:30410825,37993514:226558
x1,59:31614142,37993514
k1,59:31614142,37993514:0
)
(1,60:8865054,38779946:22749088,455111,127431
x1,60:10541685,38779946
k1,59:10806748,38779946:265063
x1,59:11755202,38779946
k1,59:12020265,38779946:265063
x1,59:12748444,38779946
k1,59:13013461,38779946:265017
x1,59:14251367,38779946
x1,59:15489273,38779946
k1,59:15754336,38779946:265063
x1,59:17210694,38779946
k1,59:17475757,38779946:265063
x1,59:18021892,38779946
x1,59:18586231,38779946
k1,59:18851294,38779946:265063
x1,59:19725110,38779946
x1,59:20052791,38779946
x1,59:20180222,38779946
k1,59:20445286,38779946:265064
x1,59:20936807,38779946
k1,59:21201870,38779946:265063
x1,59:22421572,38779946
x1,59:22953141,38779946
k1,59:23218204,38779946:265063
x1,59:23545885,38779946
k1,59:23810948,38779946:265063
x1,59:24466309,38779946
x1,59:24939625,38779946
x1,59:26071944,38779946
k1,59:26337007,38779946:265063
x1,59:27942642,38779946
k1,59:28207706,38779946:265064
x1,59:28899477,38779946
k1,59:29164540,38779946:265063
x1,59:30074764,38779946
k1,59:30339827,38779946:265063
x1,59:31614142,38779946
k1,59:31614142,38779946:0
)
(1,60:8865054,39566378:22749088,455111,127431
x1,60:9720666,39566378
x1,59:10539867,39566378
g1,59:10758320,39566378
x1,59:11886997,39566378
g1,59:12105450,39566378
x1,59:12760811,39566378
x1,59:13234127,39566378
x1,59:14366446,39566378
g1,59:14584899,39566378
x1,59:15025447,39566378
g1,59:15243900,39566378
x1,59:16319785,39566378
x1,59:16793101,39566378
x1,59:18378711,39566378
g1,59:18597164,39566378
x1,59:19179708,39566378
g1,59:19398161,39566378
x1,59:20308385,39566378
g1,59:20526838,39566378
x1,59:21145790,39566378
x1,59:21764743,39566378
x1,59:22092424,39566378
x1,59:23190154,39566378
g1,59:23408607,39566378
x1,59:23991151,39566378
g1,59:24209604,39566378
x1,59:25687808,39566378
g1,59:25906261,39566378
x1,59:26852895,39566378
g1,59:27071348,39566378
x1,59:27763119,39566378
g1,59:27981572,39566378
x1,59:28600524,39566378
x1,59:29911248,39566378
k1,60:31614142,39566378:1702894
g1,60:31614142,39566378
)
(1,60:8865054,40352810:22749088,0,0
g1,60:8865054,40352810
)
(1,62:8865054,41248900:22749088,455111,127431
h1,61:8865054,41248900:983040,0,0
x1,61:11697670,41248900
k1,61:11925485,41248900:227815
x1,61:12253166,41248900
k1,61:12480982,41248900:227816
x1,61:13431256,41248900
x1,61:14144870,41248900
k1,61:14372685,41248900:227815
x1,61:15321139,41248900
k1,61:15548954,41248900:227815
x1,61:16411846,41248900
x1,61:17504115,41248900
k1,61:17731931,41248900:227816
x1,61:18480135,41248900
x1,61:18771406,41248900
x1,61:19299336,41248900
x1,61:20136741,41248900
x1,61:21485693,41248900
k1,61:21713508,41248900:227815
x1,61:22842185,41248900
k1,61:23070000,41248900:227815
x1,61:23579726,41248900
x1,61:25003317,41248900
k1,61:25231132,41248900:227815
x1,61:26214174,41248900
x1,61:27415670,41248900
k1,61:27643486,41248900:227816
x1,61:28506378,41248900
x1,61:29598647,41248900
k1,61:29826462,41248900:227815
x1,61:30481823,41248900
x1,61:31614142,41248900
k1,61:31614142,41248900:0
)
(1,62:8865054,42035332:22749088,455111,127431
x1,62:10031962,42035332
x1,62:10505278,42035332
x1,62:11601187,42035332
k1,61:11818643,42035332:217456
x1,61:12528619,42035332
x1,61:12801685,42035332
k1,61:13019140,42035332:217455
x1,61:14115049,42035332
x1,61:15028914,42035332
x1,61:15902730,42035332
k1,61:16120186,42035332:217456
x1,61:17139637,42035332
k1,61:17357093,42035332:217456
x1,61:17721183,42035332
x1,61:18030659,42035332
k1,61:18248114,42035332:217455
x1,61:19526068,42035332
k1,61:19743524,42035332:217456
x1,61:20799385,42035332
k1,61:21016841,42035332:217456
x1,61:22404023,42035332
k1,61:22621478,42035332:217455
x1,61:23149409,42035332
k1,61:23366865,42035332:217456
x1,61:24277089,42035332
k1,61:24494545,42035332:217456
x1,61:25659632,42035332
x1,61:26023722,42035332
x1,61:26369608,42035332
x1,61:27389059,42035332
x1,61:27884220,42035332
k1,61:28101675,42035332:217455
x1,61:29121126,42035332
k1,61:29338582,42035332:217456
x1,61:30503669,42035332
x1,61:31049804,42035332
x1,61:31395689,42035332
x1,61:31614142,42035332
k1,62:31614142,42035332:0
)
(1,62:8865054,42821764:22749088,455111,127431
x1,62:9411189,42821764
x1,62:10576275,42821764
g1,61:10794728,42821764
x1,61:12069042,42821764
g1,61:12287495,42821764
x1,61:13197718,42821764
x1,61:13543603,42821764
g1,61:13762056,42821764
x1,61:15256644,42821764
g1,61:15475097,42821764
x1,61:15802778,42821764
x1,61:16130459,42821764
x1,61:16660208,42821764
g1,61:16878661,42821764
x1,61:17788885,42821764
g1,61:18007338,42821764
x1,61:19066838,42821764
x1,61:20231925,42821764
g1,61:20450378,42821764
x1,61:21546287,42821764
x1,61:22460152,42821764
x1,61:23333968,42821764
g1,61:23552421,42821764
x1,61:24644691,42821764
x1,61:25482097,42821764
x1,61:25955413,42821764
x1,61:26994888,42821764
k1,62:31614142,42821764:4619254
g1,62:31614142,42821764
)
(1,62:8865054,43608196:22749088,0,0
g1,62:8865054,43608196
)
]
h1,69:8865054,45574276:22749088,0,0
]
]
]
!30655
}2
Input:34:C:\Users\lizhi\Documents\Master Studium\Smart Cities\scaiot-project\doc\description\report.bbl
!114
{3
[1,88:4736286,45574276:26877856,40837990,0
[1,88:4736286,4736286:0,0,0
(1,88:4736286,5719081:0,0,0
k1,88:4736286,5719081:-4062987
)
]
[1,88:4736286,45574276:26877856,40837990,0
[1,88:8865054,45574276:22749088,39789414,0
[1,88:8865054,6571294:22749088,786432,0
(1,88:8865054,6571294:22749088,409600,0
k1,88:20111486,6571294:11246432
(1,24:20111486,6571294:9328439,409600,0
x1,24:21729395,6571294
g1,24:21931463,6571294
x1,24:23718216,6571294
g1,24:23920284,6571294
x1,24:24460497,6571294
x1,24:25524722,6571294
g1,24:25726790,6571294
x1,24:26265638,6571294
g1,24:26467706,6571294
x1,24:27629597,6571294
x1,24:29439925,6571294
)
g1,88:31614142,6571294
(1,88:31614142,6571294:0,380108,0
k1,88:31311040,6571294:-303102
x1,88:31614142,6571294
)
)
]
[1,88:8865054,43608196:22749088,35988326,0
[1,68:8865054,21268475:22749088,13648605,0
(1,66:8865054,19056635:22749088,11436765,0
g1,66:8865054,19056635
h1,65:8865054,19056635:0,0,0
(1,65:8865054,19056635:22749088,11436765,0
(1,65:8865054,19056635:22748670,11436793,0
(1,65:8865054,19056635:22748670,11436793,0
(1,65:8865054,19056635:0,11436793,0
(1,65:8865054,19056635:0,40653128,0
(1,65:8865054,19056635:80862228,40653128,0
)
k1,65:8865058,19056635:-80862224
)
)
g1,65:31613724,19056635
)
)
)
g1,65:31614142,19056635
)
(1,66:8865054,19777531:22749088,0,0
k1,66:20239598,19777531:11374544
(1,66:20239598,19777531:0,0,0
(1,66:20239598,19056635:0,0,0
)
)
g1,66:20239598,19777531
k1,66:31614142,19777531:11374544
)
(1,66:8865054,21153787:22749088,409600,114688
k1,66:16616329,21153787:7751275
(1,66:16616329,21153787:7246539,409600,114688
x1,66:17791684,21153787
x1,66:18450862,21153787
g1,66:18652930,21153787
(1,66:18652930,21153787:0,0,0
(1,66:18652930,20432891:0,0,0
)
)
x1,66:21520428,21153787
x1,66:23862868,21153787
)
k1,66:31614142,21153787:7751274
)
]
(34,1:8865054,23677722:22749088,546132,0
(34,1:8865054,23677722:0,0,0
g34,1:8865054,23677722
)
(34,1:8865054,23677722:0,0,0
(34,1:8865054,23677722:0,0,0
(34,1:8865054,22760218:0,0,0
)
)
g34,1:8865054,23677722
)
x34,1:13005109,23677722
k34,1:31614141,23677722:18609032
g34,1:31614141,23677722
)
(34,9:9664226,25185050:21949916,409600,131072
(34,6:9664226,25185050:0,380108,0
g34,6:9664226,25185050
g34,6:9192734,25185050
g34,6:8865054,25185050
(34,6:8865054,25185050:471492,380108,0
g34,6:8865054,25185050
x34,6:9336546,25185050
)
g34,6:9664226,25185050
)
x34,6:11535174,25185050
k34,7:11754495,25185050:219321
x34,7:14549769,25185050
k34,7:14769090,25185050:219321
x34,7:17599861,25185050
x34,7:17818768,25185050
k34,7:18038089,25185050:219321
x34,7:20833817,25185050
k34,7:21053138,25185050:219321
$34,8:21053138,25185050
x34,8:22601408,25185050
k34,8:22601408,25185050:0
x34,8:22911062,25185050
k34,8:22911062,25185050:0
x34,8:23220716,25185050
k34,8:23220716,25185050:0
x34,8:23530370,25185050
k34,8:23530370,25185050:0
x34,8:24459332,25185050
k34,8:24459332,25185050:0
x34,8:24768986,25185050
k34,8:24768986,25185050:0
x34,8:26007602,25185050
k34,8:26007602,25185050:0
x34,8:26317256,25185050
k34,8:26317256,25185050:0
x34,8:27555872,25185050
(34,8:27555872,25250585:32768,0,0
)
x34,8:30375526,25185050
k34,8:30375526,25185050:0
x34,8:30685180,25185050
k34,8:30685180,25185050:0
x34,8:31304488,25185050
k34,8:31304488,25185050:0
x34,8:31614142,25185050
k34,9:31614142,25185050:0
)
(34,9:9664226,25905946:21949916,409600,131072
x34,9:10283534,25905946
g34,8:10283534,25905946
x34,8:10593188,25905946
g34,8:10593188,25905946
x34,8:13999382,25905946
(34,8:13999382,25971481:32768,0,0
)
x34,8:16509382,25905946
(34,8:16509382,25971481:32768,0,0
)
x34,8:19638690,25905946
$34,8:19638690,25905946
k34,9:31614142,25905946:11975452
g34,9:31614142,25905946
)
(1,87:8865054,27347738:22749088,455111,127431
h1,86:8865054,27347738:983040,0,0
x1,86:10703705,27347738
g1,86:10922158,27347738
x1,86:12254727,27347738
g1,86:12473180,27347738
x1,86:12946496,27347738
x1,86:13767516,27347738
g1,86:13985969,27347738
x1,86:15009061,27347738
g1,86:15227514,27347738
x1,86:16447216,27347738
x1,86:16902327,27347738
x1,86:17539483,27347738
g1,86:17757936,27347738
x1,86:18449707,27347738
g1,86:18668160,27347738
x1,86:19596589,27347738
x1,86:19924270,27347738
g1,86:20142723,27347738
x1,86:20980130,27347738
g1,86:21198583,27347738
x1,86:22509307,27347738
k1,87:31614142,27347738:9104835
g1,87:31614142,27347738
)
]
h1,88:8865054,45574276:22749088,0,0
]
]
]
!4350
}3
Input:35:C:\Users\lizhi\Documents\Master Studium\Smart Cities\scaiot-project\doc\description\report.aux
!113
Postamble:
Count:1233
!27
Post scriptum:
