\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_url1}
\@writefile{toc}{\contentsline {title}{Smart Lecture Rooms at Universities}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group ID 07: Yunxuan Li \and Jingxi Zhang \and Zhixian Li}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Analysis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture Design}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SystemArchitecture\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemArchitecture}{{1}{2}{SystemArchitecture\relax }{figure.caption.2}{}}
\newlabel{fig:SystemArchitecture@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{AzureFun50:online}
\citation{APIRefer59:online}
\citation{solverpl71:online}
\citation{pi3}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:imp}{{4}{4}{System Implementation}{section.1.4}{}}
\newlabel{sec:imp@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Implementation}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{imp:hard_imp}{{4.1}{4}{Hardware Implementation}{subsection.1.4.1}{}}
\newlabel{imp:hard_imp@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\citation{th_sensor}
\citation{th_data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete Demo\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{pic:demo}{{2}{5}{Complete Demo\relax }{figure.caption.3}{}}
\newlabel{pic:demo@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi 3 Modell B Plus}{5}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{hard_imp:pi3}{{4.1.1}{5}{Raspberry Pi 3 Modell B Plus}{subsubsection.1.4.1.1}{}}
\newlabel{hard_imp:pi3@cref}{{[subsubsection][1][4,1]4.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hardware Sensors}{5}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{hard_imp:sensor}{{4.1.2}{5}{Hardware Sensors}{subsubsection.1.4.1.2}{}}
\newlabel{hard_imp:sensor@cref}{{[subsubsection][2][4,1]4.1.2}{[1][5][]5}}
\citation{th_tutorial}
\citation{l_sensor}
\citation{l_tutorial}
\citation{m_actuator}
\citation{m_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hardware Actuator}{6}{subsubsection.1.4.1.3}\protected@file@percent }
\newlabel{hard_imp:actuator}{{4.1.3}{6}{Hardware Actuator}{subsubsection.1.4.1.3}{}}
\newlabel{hard_imp:actuator@cref}{{[subsubsection][3][4,1]4.1.3}{[1][6][]6}}
\newlabel{pic:window}{{3a}{6}{Servo motor for window\relax }{figure.caption.4}{}}
\newlabel{pic:window@cref}{{[subfigure][1][3]3a}{[1][6][]6}}
\newlabel{sub@pic:window}{{a}{6}{Servo motor for window\relax }{figure.caption.4}{}}
\newlabel{sub@pic:window@cref}{{[subfigure][1][3]3a}{[1][6][]6}}
\newlabel{pic:door}{{3b}{6}{Servo motor for door\relax }{figure.caption.4}{}}
\newlabel{pic:door@cref}{{[subfigure][2][3]3b}{[1][6][]6}}
\newlabel{sub@pic:door}{{b}{6}{Servo motor for door\relax }{figure.caption.4}{}}
\newlabel{sub@pic:door@cref}{{[subfigure][2][3]3b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Servo motor for window(a) and door(b)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{pic:sm}{{3}{6}{Servo motor for window(a) and door(b)\relax }{figure.caption.4}{}}
\newlabel{pic:sm@cref}{{[figure][3][]3}{[1][6][]6}}
\citation{led_tutorial}
\citation{APIRefer59:online}
\citation{WebAppDi86:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Implementation}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{imp:soft_imp}{{4.2}{7}{Software Implementation}{subsection.1.4.2}{}}
\newlabel{imp:soft_imp@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gather Data from Internet Sources}{7}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{soft_imp:sensor}{{4.2.1}{7}{Gather Data from Internet Sources}{subsubsection.1.4.2.1}{}}
\newlabel{soft_imp:sensor@cref}{{[subsubsection][1][4,2]4.2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inform Human Actuator}{8}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{soft_imp:actuator}{{4.2.2}{8}{Inform Human Actuator}{subsubsection.1.4.2.2}{}}
\newlabel{soft_imp:actuator@cref}{{[subsubsection][2][4,2]4.2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}AI Planing}{8}{subsubsection.1.4.2.3}\protected@file@percent }
\newlabel{soft_imp:ai}{{4.2.3}{8}{AI Planing}{subsubsection.1.4.2.3}{}}
\newlabel{soft_imp:ai@cref}{{[subsubsection][3][4,2]4.2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{12}{section.1.5}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybib}
\bibcite{APIRefer59:online}{1}
\bibcite{AzureFun50:online}{2}
\bibcite{l_sensor}{3}
\bibcite{pi3}{4}
\bibcite{ref_url1}{5}
\bibcite{m_actuator}{6}
\bibcite{solverpl71:online}{7}
\bibcite{th_data}{8}
\bibcite{th_sensor}{9}
\bibcite{led_tutorial}{10}
\bibcite{l_tutorial}{11}
\bibcite{m_tutorial}{12}
\bibcite{th_tutorial}{13}
\bibcite{WebAppDi86:online}{14}
