\relax 
\citation{ref_article1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {title}{Come Up with a Title for Your Project}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group ID: First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{1}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture Design}{1}\protected@file@percent }
\citation{pi3}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{2}\protected@file@percent }
\newlabel{sec:imp}{{4}{2}}
\newlabel{sec:imp@cref}{{[section][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Implementation}{2}\protected@file@percent }
\newlabel{imp:hard_imp}{{4.1}{2}}
\newlabel{imp:hard_imp@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Demo\relax }}{3}\protected@file@percent }
\newlabel{pic:demo}{{1}{3}}
\newlabel{pic:demo@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi 3 Modell B Plus}{3}\protected@file@percent }
\newlabel{hard_imp:pi3}{{4.1.1}{3}}
\newlabel{hard_imp:pi3@cref}{{[subsubsection][1][4,1]4.1.1}{[1][3][]3}}
\citation{th_sensor}
\citation{th_data}
\citation{th_tutorial}
\citation{l_sensor}
\citation{l_tutorial}
\citation{m_actuator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hardware Sensors}{4}\protected@file@percent }
\newlabel{hard_imp:sensor}{{4.1.2}{4}}
\newlabel{hard_imp:sensor@cref}{{[subsubsection][2][4,1]4.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hardware Actuator}{4}\protected@file@percent }
\newlabel{hard_imp:actuator}{{4.1.3}{4}}
\newlabel{hard_imp:actuator@cref}{{[subsubsection][3][4,1]4.1.3}{[1][4][]4}}
\citation{m_tutorial}
\citation{led_tutorial}
\bibstyle{splncs04}
\bibdata{mybib}
\newlabel{pic:window}{{2a}{5}}
\newlabel{pic:window@cref}{{[subfigure][1][2]2a}{[1][4][]5}}
\newlabel{sub@pic:window}{{a}{5}}
\newlabel{sub@pic:window@cref}{{[subfigure][1][2]2a}{[1][4][]5}}
\newlabel{pic:door}{{2b}{5}}
\newlabel{pic:door@cref}{{[subfigure][2][2]2b}{[1][4][]5}}
\newlabel{sub@pic:door}{{b}{5}}
\newlabel{sub@pic:door@cref}{{[subfigure][2][2]2b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servo motor for window(a) and door(b)\relax }}{5}\protected@file@percent }
\newlabel{pic:sm}{{2}{5}}
\newlabel{pic:sm@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Implementation}{5}\protected@file@percent }
\newlabel{imp:soft_imp}{{4.2}{5}}
\newlabel{imp:soft_imp@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gather Data from Internet Sources}{5}\protected@file@percent }
\newlabel{soft_imp:sensor}{{4.2.1}{5}}
\newlabel{soft_imp:sensor@cref}{{[subsubsection][1][4,2]4.2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inform Human Actuator}{5}\protected@file@percent }
\newlabel{soft_imp:actuator}{{4.2.2}{5}}
\newlabel{soft_imp:actuator@cref}{{[subsubsection][2][4,2]4.2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}AI Planing}{5}\protected@file@percent }
\newlabel{soft_imp:ai}{{4.2.3}{5}}
\newlabel{soft_imp:ai@cref}{{[subsubsection][3][4,2]4.2.3}{[1][5][]5}}
\bibcite{l_sensor}{1}
\bibcite{pi3}{2}
\bibcite{ref_url1}{3}
\bibcite{m_actuator}{4}
\bibcite{th_data}{5}
\bibcite{th_sensor}{6}
\bibcite{led_tutorial}{7}
\bibcite{l_tutorial}{8}
\bibcite{m_tutorial}{9}
\bibcite{th_tutorial}{10}
\bibcite{ref_proc1}{11}
\bibcite{ref_article1}{12}
\bibcite{ref_book1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{6}\protected@file@percent }
