\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{APIRefer59:online}
Api reference | calendar api | google developers,
  \url{https://developers.google.com/calendar/v3/reference}

\bibitem{AzureFun50:online}
Azure functions – serverloses computing | microsoft azure.
  \url{https://azure.microsoft.com/de-de/services/functions/}, (Accessed on
  07/12/2020)

\bibitem{l_sensor}
Light sensor, \url{https://www.amazon.de/gp/product/B01LX0ZQHL/}

\bibitem{pi3}
Raspberry pi 3 modell b plus,
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/}

\bibitem{ref_url1}
Service computing department homepage,
  \url{https://www.iaas.uni-stuttgart.de/en/department-service-computing/}

\bibitem{m_actuator}
Servo motor, \url{https://www.amazon.de/gp/product/B07CYZSVKW/}

\bibitem{solverpl71:online}
solver.planning.domains. \url{http://solver.planning.domains/}, (Accessed on
  07/12/2020)

\bibitem{th_data}
Technique data of temperature and humidity sensor,
  \url{https://components101.com/dht11-temperature-sensor}

\bibitem{th_sensor}
Temperature and humidity sensor,
  \url{https://www.amazon.de/gp/product/B07L83K6CF/}

\bibitem{led_tutorial}
Tutorial of led,
  \url{https://www.elektronik-kompendium.de/sites/raspberry-pi/2102181.htm}

\bibitem{l_tutorial}
Tutorial of light sensor,
  \url{https://pimylifeup.com/raspberry-pi-light-sensor/}

\bibitem{m_tutorial}
Tutorial of servo motor,
  \url{https://pimylifeup.com/raspberry-pi-light-sensor/}

\bibitem{th_tutorial}
Tutorial of temperature and humidity sensor,
  \url{https://tutorials-raspberrypi.de/raspberry-pi-luftfeuchtigkeit-temperatur-messen-dht11-dht22/}

\bibitem{WebAppDi86:online}
Web-app-dienst | microsoft azure,
  \url{https://azure.microsoft.com/de-de/services/app-service/web/}

\end{thebibliography}
