\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pi3}
\@writefile{toc}{\contentsline {title}{Come Up with a Title for Your Project}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group ID: First Author \and Second Author \and Third Author}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Analysis}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture Design}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:imp}{{4}{1}{System Implementation}{section.1.4}{}}
\newlabel{sec:imp@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Implementation}{1}{subsection.1.4.1}\protected@file@percent }
\newlabel{imp:hard_imp}{{4.1}{1}{Hardware Implementation}{subsection.1.4.1}{}}
\newlabel{imp:hard_imp@cref}{{[subsection][1][4]4.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Demo\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:demo}{{1}{2}{Complete Demo\relax }{figure.caption.2}{}}
\newlabel{pic:demo@cref}{{[figure][1][]1}{[1][1][]2}}
\citation{th_sensor}
\citation{th_data}
\citation{th_tutorial}
\citation{l_sensor}
\citation{l_tutorial}
\citation{m_actuator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi 3 Modell B Plus}{3}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{hard_imp:pi3}{{4.1.1}{3}{Raspberry Pi 3 Modell B Plus}{subsubsection.1.4.1.1}{}}
\newlabel{hard_imp:pi3@cref}{{[subsubsection][1][4,1]4.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hardware Sensors}{3}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{hard_imp:sensor}{{4.1.2}{3}{Hardware Sensors}{subsubsection.1.4.1.2}{}}
\newlabel{hard_imp:sensor@cref}{{[subsubsection][2][4,1]4.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hardware Actuator}{3}{subsubsection.1.4.1.3}\protected@file@percent }
\newlabel{hard_imp:actuator}{{4.1.3}{3}{Hardware Actuator}{subsubsection.1.4.1.3}{}}
\newlabel{hard_imp:actuator@cref}{{[subsubsection][3][4,1]4.1.3}{[1][3][]3}}
\citation{m_tutorial}
\citation{led_tutorial}
\newlabel{pic:window}{{2a}{4}{Servo motor for window\relax }{figure.caption.3}{}}
\newlabel{pic:window@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{sub@pic:window}{{a}{4}{Servo motor for window\relax }{figure.caption.3}{}}
\newlabel{sub@pic:window@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{pic:door}{{2b}{4}{Servo motor for door\relax }{figure.caption.3}{}}
\newlabel{pic:door@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{sub@pic:door}{{b}{4}{Servo motor for door\relax }{figure.caption.3}{}}
\newlabel{sub@pic:door@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servo motor for window(a) and door(b)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pic:sm}{{2}{4}{Servo motor for window(a) and door(b)\relax }{figure.caption.3}{}}
\newlabel{pic:sm@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Implementation}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{imp:soft_imp}{{4.2}{4}{Software Implementation}{subsection.1.4.2}{}}
\newlabel{imp:soft_imp@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gather Data from Internet Sources}{4}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{soft_imp:sensor}{{4.2.1}{4}{Gather Data from Internet Sources}{subsubsection.1.4.2.1}{}}
\newlabel{soft_imp:sensor@cref}{{[subsubsection][1][4,2]4.2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inform Human Actuator}{4}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{soft_imp:actuator}{{4.2.2}{4}{Inform Human Actuator}{subsubsection.1.4.2.2}{}}
\newlabel{soft_imp:actuator@cref}{{[subsubsection][2][4,2]4.2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}AI Planing}{5}{subsubsection.1.4.2.3}\protected@file@percent }
\newlabel{soft_imp:ai}{{4.2.3}{5}{AI Planing}{subsubsection.1.4.2.3}{}}
\newlabel{soft_imp:ai@cref}{{[subsubsection][3][4,2]4.2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{9}{section.1.5}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybib}
\bibcite{l_sensor}{1}
\bibcite{pi3}{2}
\bibcite{m_actuator}{3}
\bibcite{th_data}{4}
\bibcite{th_sensor}{5}
\bibcite{led_tutorial}{6}
\bibcite{l_tutorial}{7}
\bibcite{m_tutorial}{8}
\bibcite{th_tutorial}{9}
