\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{l_sensor}
Light sensor, \url{https://www.amazon.de/gp/product/B01LX0ZQHL/}

\bibitem{pi3}
Raspberry pi 3 modell b plus,
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/}

\bibitem{m_actuator}
Servo motor, \url{https://www.amazon.de/gp/product/B07CYZSVKW/}

\bibitem{th_data}
Technique data of temperature and humidity sensor,
  \url{https://components101.com/dht11-temperature-sensor}

\bibitem{th_sensor}
Temperature and humidity sensor,
  \url{https://www.amazon.de/gp/product/B07L83K6CF/}

\bibitem{led_tutorial}
Tutorial of led,
  \url{https://www.elektronik-kompendium.de/sites/raspberry-pi/2102181.htm}

\bibitem{l_tutorial}
Tutorial of light sensor,
  \url{https://pimylifeup.com/raspberry-pi-light-sensor/}

\bibitem{m_tutorial}
Tutorial of servo motor,
  \url{https://pimylifeup.com/raspberry-pi-light-sensor/}

\bibitem{th_tutorial}
Tutorial of temperature and humidity sensor,
  \url{https://tutorials-raspberrypi.de/raspberry-pi-luftfeuchtigkeit-temperatur-messen-dht11-dht22/}

\end{thebibliography}
