This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: splncs04.bst
Database file #1: mybib.bib
Warning--entry type for "ref_url1" isn't style-file defined
--line 1 of file mybib.bib
Warning--to sort, need author or key in ref_url1
You've used 1 entry,
            2850 wiz_defined-function locations,
            597 strings with 4590 characters,
and the built_in function-call counts, 237 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 11
:= -- 24
add.period$ -- 0
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 33
format.name$ -- 0
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 9
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 5
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 11
(There were 2 warnings)
